# Tsec_Rubix_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basiclogintoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiclogintoapp/: AdminPage.java  DisplayActivity.java  FCMUtils.java  HomePage.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MyFirebaseMessagingService.java  ObjectDetection.kt  OrderPage.java  Payment.java  RegisterActivity.java  SendAlert.java  Travel.java  VerificationPage.java
app/src/main/java/com/example/basiclogintoapp/Fragments/: ChatFragment.java  HomeFragment.java  PaymentFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/basiclogintoapp/Model/: Chat.java  Chatlist.java  OrderItem.java  Users.java
app/src/main/java/com/example/basiclogintoapp/adapter/: MessageAdapter.java  MyPagerAdapter.java  OrderAdapter.java  RecyclerAdapter.java  RecyclerAdapter1.java  RecyclerAdapter2.java  UserAdapter.java
app/src/main/res/drawable/: button.xml  cir.xml  circular.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_display.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_object_detection.xml  activity_order_page.xml  activity_register.xml  activity_send_alert.xml  activity_travel.xml  activity_verification_page.xml  add.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  item_order.xml  navigation_header.xml  recycler_add.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basiclogintoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
