<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:backgroundTint="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/text5"
           >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#DDDDDD"
                android:id="@+id/c2"
                android:layout_toRightOf="@+id/c1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_hotel_24"
                    android:layout_centerVertical="true"
                    android:id="@+id/iconImageView1"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/iconImageView1"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#DDDDDD"
                android:id="@+id/c1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/baseline_restaurant_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurants"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/iconImageView"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#DDDDDD"
                android:id="@+id/c3"
                android:layout_toRightOf="@id/c2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconImageView2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/baseline_attractions_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attractions"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/iconImageView2"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text5"
            />

    </RelativeLayout>

</ScrollView>